<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Forecast</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>a45e8285-4d31-428d-9d77-00f74e6c0fdf</testSuiteGuid>
   <testCaseLink>
      <guid>aafc3f52-c348-48d3-bef9-4b7dbe79aedc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Forecast</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>54aef8c0-ace2-4f3d-a2d8-b33029e3b21d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Forecast</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>54aef8c0-ace2-4f3d-a2d8-b33029e3b21d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>postal_code</value>
         <variableId>96af57ff-7839-4254-a2ab-9b9df93e640a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>54aef8c0-ace2-4f3d-a2d8-b33029e3b21d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>key</value>
         <variableId>0fde6038-a781-4acd-8757-b580425aeec3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>54aef8c0-ace2-4f3d-a2d8-b33029e3b21d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>responsecode</value>
         <variableId>7761e7b5-11a0-4211-8a92-1c5bfca2af22</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>54aef8c0-ace2-4f3d-a2d8-b33029e3b21d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>locmessage</value>
         <variableId>f24dbe4c-1009-4c75-819a-3246f33bba00</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>54aef8c0-ace2-4f3d-a2d8-b33029e3b21d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expecteddataresponse</value>
         <variableId>4d5d945b-2da8-4cb6-b279-f73fbb062e36</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
