<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS Current Weather Data</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>e6cf0ee8-911c-405a-9659-0f20e71c3e63</testSuiteGuid>
   <testCaseLink>
      <guid>7881e344-101c-49d0-a21c-45ee4d6d6147</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Current Weather Data</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>352922c3-6792-422a-81d3-039040153914</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Current Weather Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>352922c3-6792-422a-81d3-039040153914</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lat</value>
         <variableId>9a232a84-056b-4a79-aa62-22ecbf5fb1e3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>352922c3-6792-422a-81d3-039040153914</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lon</value>
         <variableId>a8c6c919-1630-49bf-829a-0fc04c955d78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>352922c3-6792-422a-81d3-039040153914</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>key</value>
         <variableId>3232d7c4-d068-479f-a692-4ba8dcff8fce</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>352922c3-6792-422a-81d3-039040153914</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>responsecode</value>
         <variableId>01536d06-be1a-4e3b-a348-ffe1927a8029</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>352922c3-6792-422a-81d3-039040153914</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>locmessage</value>
         <variableId>91da7380-6587-48dc-9ed6-e89a3e296805</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>352922c3-6792-422a-81d3-039040153914</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expecteddataresponse</value>
         <variableId>1ee06151-6837-4708-8a02-7efab1bfbffa</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
